JWT_SECRET=P4523J542902340843J95043243R402
API_URL=http://localhost/
PORT=3000
LOCAL_URL=http://localhost:3000/
SECRET_KEY=k34j2p3k423pi4234uy8293y42334234jkp32u40
PGUSER=cashier
PGPASSWORD=cashier
PGHOST=localhost
PGPORT=5432
PGDATABASE=ngcash
DSN_RABBIT=amqps://someaddressid.com/id